{
  "name": "@genesys-archivist/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The genesys-archivist MCP STDIO server. Contains no Genesys logic and no secrets.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "genesys-archivist-mcp": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@genesys-archivist/application": "*",
    "@genesys-archivist/composition": "*",
    "@genesys-archivist/domain": "*",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^4.0.0"
  }
}
